Being one of the most used programming languages, we have now integrated Java into our product in the form of some new activities. This new addition to our ever-growing pool of languages enables you to invoke your already existing Java code directly from UiPath. The Java Activities Pack features six new activities and a proprietary variable, JavaObject, that help you harness the full power of Java into your automation projects:

Java Scope - Initializes a specified Java library and provides a scope for Java Activities. All Java activities must run inside a Java Scope.
Invoke Java Method - Calls Java methods and returns them as a JavaObject variable.
Load Jar - Loads a .jar file for subsequent actions.
Convert Java Object- Converts a JavaObject variable into a .NET Object variable. Only primitive .NET Object types are supported.
Create Java Object - Creates a JavaObject variable from a specified class. The class must be defined in the .jar supplied in the Load Jar activity.
Get Field - Calls a method from a specified JavaObject variable and returns a public field of the method as another JavaObject variable.