PH|               |A1294627|00002-00              |DFASD                                                            |                                                                 |04026996                      |20170430  |99999999  |001                 |00000|RPT-6580|R|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |                                   |   |J10   |Influenza due to identified in                                                                      |      |                                                                                                    |      |                                                                                                    |H&S            |        |CC |Y|2017-07-12-03.33.11|01036413       |COLUMBIA ASIA SDN BHD
PD|        |D014           |O/P GP Clinical Treatment                                                                           | 00000799.55| 00000249.55| 00000550.00
PT|        | 000000000799.55| 000000000249.55| 000000000550.00|OP |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |ELSHAER OMAR ABDELAZIZ MOHAMME                              |D|MAXANEN                            | 000000000000.00|2017-07-12-03.33.11
PH|               |A1294787|00002-00              |OUVONG                                                           |                                                                 |04023393                      |20170606  |99999999  |001                 |00000|57574   |R|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |                                   |   |L02   |Cutaneous abscess, furuncle an                                                                      |      |                                                                                                    |      |                                                                                                    |H&S            |        |CC |Y|2017-07-12-03.33.14|00058494       |CLINICS-ALL OUTPATIENT TREATMENT
PD|        |D014           |O/P GP Clinical Treatment                                                                           | 00000240.00| 00000190.00| 00000050.00
PT|        | 000000000240.00| 000000000190.00| 000000000050.00|OP |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |CHAYAPHAN SISOUVONG                                         |D|MAXANEN                            | 000000000000.00|2017-07-12-03.33.14
PH|               |A1294844|00002-02              |LLIA                                                             |LLIA                                                             |04140466                      |20170422  |99999999  |001                 |00000|RCC00005|R|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |                                   |   |A09   |Diarrhoea and gastroenteritis                                                                       |      |                                                                                                    |      |                                                                                                    |H&S            |        |CC |Y|2017-07-12-03.33.14|00058494       |CLINICS-ALL OUTPATIENT TREATMENT
PD|        |D014           |O/P GP Clinical Treatment                                                                           | 00000056.00| 00000056.00| 00000000.00
PT|        | 000000000056.00| 000000000056.00| 000000000000.00|OP |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |YANTIE NAULI                                                |D|MAXANS1                            | 000000000000.00|2017-07-12-03.33.14
PH|               |A1294638|00001-00              |AQUE                                                             |                                                                 |03950315                      |20170601  |99999999  |001                 |00000|        |R|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |DR JIV KIRENJEET KAUR              |   |N89   |Other noninflammatory disorder                                                                      |      |                                                                                                    |      |                                                                                                    |H&S            |        |CC |Y|2017-07-12-03.33.14|00002032       |PANTAI MEDICAL CENTRE SDN BHD
PD|        |D014           |O/P GP Clinical Treatment                                                                           | 00000153.00| 00000153.00| 00000000.00
PD|        |D015           |O/P Specialist Treatment                                                                            | 00000535.90| 00000480.90| 00000055.00
PT|        | 000000000688.90| 000000000633.90| 000000000055.00|OP |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |YASMEEN HAQUE                                               |D|MAXAAKS                            | 000000000000.00|2017-07-12-03.33.14
PH|               |A1294627|00002-00              |DFASD                                                            |                                                                 |04026996                      |20170430  |99999999  |001                 |00000|RPT-6580|R|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |                                   |   |J10   |Influenza due to identified in                                                                      |      |                                                                                                    |      |                                                                                                    |H&S            |        |CC |Y|2017-07-12-03.33.11|01036413       |COLUMBIA ASIA SDN BHD
PD|        |D014           |O/P GP Clinical Treatment                                                                           | 00000799.55| 00000249.55| 00000550.00
PT|        | 000000000799.55| 000000000249.55| 000000000550.00|OP |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |ELSHAER OMAR ABDELAZIZ MOHAMME                              |D|MAXANEN                            | 000000000000.00|2017-07-12-03.33.11
PH|               |A1294787|00002-00              |OUVONG                                                           |                                                                 |04023393                      |20170606  |99999999  |001                 |00000|57574   |R|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |                                   |   |L02   |Cutaneous abscess, furuncle an                                                                      |      |                                                                                                    |      |                                                                                                    |H&S            |        |CC |Y|2017-07-12-03.33.14|00058494       |CLINICS-ALL OUTPATIENT TREATMENT
PD|        |D014           |O/P GP Clinical Treatment                                                                           | 00000240.00| 00000190.00| 00000050.00
PT|        | 000000000240.00| 000000000190.00| 000000000050.00|OP |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |CHAYAPHAN SISOUVONG                                         |D|MAXANEN                            | 000000000000.00|2017-07-12-03.33.14
PH|               |A1294844|00002-02              |LLIA                                                             |LLIA                                                             |04140466                      |20170422  |99999999  |001                 |00000|RCC00005|R|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |                                   |   |A09   |Diarrhoea and gastroenteritis                                                                       |      |                                                                                                    |      |                                                                                                    |H&S            |        |CC |Y|2017-07-12-03.33.14|00058494       |CLINICS-ALL OUTPATIENT TREATMENT
PD|        |D014           |O/P GP Clinical Treatment                                                                           | 00000056.00| 00000056.00| 00000000.00
PT|        | 000000000056.00| 000000000056.00| 000000000000.00|OP |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |YANTIE NAULI                                                |D|MAXANS1                            | 000000000000.00|2017-07-12-03.33.14
PH|               |A1294638|00001-00              |AQUE                                                             |                                                                 |03950315                      |20170601  |99999999  |001                 |00000|        |R|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |DR JIV KIRENJEET KAUR              |   |N89   |Other noninflammatory disorder                                                                      |      |                                                                                                    |      |                                                                                                    |H&S            |        |CC |Y|2017-07-12-03.33.14|00002032       |PANTAI MEDICAL CENTRE SDN BHD
PD|        |D014           |O/P GP Clinical Treatment                                                                           | 00000153.00| 00000153.00| 00000000.00
PD|        |D015           |O/P Specialist Treatment                                                                            | 00000535.90| 00000480.90| 00000055.00
PT|        | 000000000688.90| 000000000633.90| 000000000055.00|OP |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |YASMEEN HAQUE                                               |D|MAXAAKS                            | 000000000000.00|2017-07-12-03.33.14