{
  "name": "PROJECT",
  "description": "Blank Process",
  "main": "Stock Data Retrieval.xaml",
  "dependencies": {
    "BalaReva.CSV.Activities": "2019.0.0",
    "BalaReva.Excel.Activities": "2019.1.1",
    "UiPath.Excel.Activities": "[2.5.3]",
    "UiPath.Mail.Activities": "[1.4.0]",
    "UiPath.System.Activities": "[19.4.0]",
    "UiPath.UIAutomation.Activities": "[19.4.1]",
    "UiPath.Word.Activities": "1.3.1",
    "UiPathTeam.CustomInputDialog.Activities": "1.1.0.3"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.4.2.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}